<a href="https://colab.research.google.com/github/KristianTonev/KristianTonev.github.io/blob/main/Portfolio_Task_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [54]:
import pandas as pd

In [62]:
df=pd.read_csv('GDP.csv')
df

           Date Country Code         Value
0    31/12/1988          CHN  3.120000e+11
1    31/12/1989          CHN  3.480000e+11
2    31/12/1990          CHN  3.610000e+11
3    31/12/1991          CHN  3.830000e+11
4    31/12/1992          CHN  4.270000e+11
..          ...          ...           ...
131  31/12/2017          USA  1.950000e+13
132  31/12/2018          USA  2.050000e+13
133  31/12/2019          USA  2.140000e+13
134  31/12/2020          USA  2.090000e+13
135  31/12/2021          USA  2.300000e+13

[136 rows x 3 columns]

In [63]:
df2=df.rename(columns={'Value':'GDP',})
df2

           Date Country Code           GDP
0    31/12/1988          CHN  3.120000e+11
1    31/12/1989          CHN  3.480000e+11
2    31/12/1990          CHN  3.610000e+11
3    31/12/1991          CHN  3.830000e+11
4    31/12/1992          CHN  4.270000e+11
..          ...          ...           ...
131  31/12/2017          USA  1.950000e+13
132  31/12/2018          USA  2.050000e+13
133  31/12/2019          USA  2.140000e+13
134  31/12/2020          USA  2.090000e+13
135  31/12/2021          USA  2.300000e+13

[136 rows x 3 columns]

In [64]:
exported_values=list(df2.T.to_dict().values())

In [65]:
import json

In [66]:
open('GDP_Data.json','w').write(json.dumps(exported_values))

9655